@if Quest==0
	NPC1.Default: Привет, {PlayerName}! Как у тебя дела?
	Player.Default: Привет. Все хорошо, решила прогулятся.
@print "Ясно. Послушай, не могла бы ты сходить к NPC2? и взять у него редкий артефакт." author:NPC1 waitInput:false
@choice "Согласится на просьбу NPC1" set:Quest=2 goto:Map 
@choice "Вернутся к разговору позже" set:Quest=1 goto:Map 
@stop
@endIf
@if Quest==1
@print "Ты согласна?" author:NPC1 waitInput:false
@choice "Согласится на просьбу NPC1"  set:Quest=2 goto:Map
@choice "Вернутся к разговору позже" set:Quest=1 goto:Map
@stop
@else
Player.Default: Сейчас мне нечего тут делать. Нужно сходить в другую локацию!
@goto Map
@endIf

